/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его 
  основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
  font-family: var(--font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
	color: var(--main-text-color, #F1B2CE);
  block-size: 100%;
  min-inline-size: 375px;
  display: flex;
  flex-direction: column;
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-block: 20px;
  padding-inline: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
  bottom: 20px;
  left: 20px;
}

.rec {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--accent-color, #ff0070);
  min-inline-size: 60px;
  flex-shrink: 0;
  align-items: center;
  line-height: 25px;
}

.rec::after {
  content: "";
  block-size: 9px;
  inline-size: 9px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  margin-left: 10px;
}

.header__theme-menu {
  display: flex;
  color: var(--accent-color, #ff0070);
  justify-content: center;
  align-items: flex-start;
  block-size: 100%;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.125rem;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--accent-color, #ff0070);
  display: inline-flex;
  height: 1.625rem;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  padding: 0 0.8125rem 0.25rem;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  outline: 0.1rem solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__title  {
  color: var(--header-color, #db00ff);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--decorative-bg, #ff0070);
  margin-inline-start: -20px;
}

.header__content {
  max-inline-size: 491px;
  color: var(--text-on-background, #000028);
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.4795rem;
  white-space: pre-line;
  justify-self: flex-end;
}

.title-decor {
  background-color: var(--decorative-bg, #ff0070);
  color: var(--text-on-background, #000028);
}

.section-why {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
  padding: 60px 20px 20px;
  
}

.section__title {
  color: var(--accent-color, #ff0070);
  font-weight: 700;
  max-inline-size: 315px;
  padding-block-end: 20px;
}

.section-why__title {
  padding-block-end: 0;
}

.section__list { 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  list-style: none;
} 

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__list-item-title {
  color: var(--text-on-background, #000028);
  font-weight: 700;
  line-height: 23.4px;
}

.link {
  text-shadow: 1px 1px 0 var(--decorative-bg, #ff0070);
  text-decoration: none;
}

.link:hover {
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
  cursor: pointer;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.section-reasons {
  padding: 60px 20px 20px;
} 

.section-reasons__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__list-item-title_small {
  color: var(--text-on-background, #000028);
  font-weight: 400;
  line-height: 23.4px;
}

.section__images{
  display: grid;
  gap: 20px;
  padding: 60px 20px;
}

.image__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image__gallery-item:first-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.image__gallery-item:nth-of-type(2) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image__gallery-item:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.image__gallery-item:nth-of-type(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.image__gallery-item:last-of-type {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 20px;
  padding-inline: 20px;
  min-height: 100vh;
  
}

.footer__title {
  align-self: center;
  color: var(--header-color, #db00ff);
  font-family: var(--main-font, monospace);
  font-size: clamp(7.5rem, 0.5625rem + 14.453vw, 9.8125rem);
  font-weight: bold;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color-title, #ff0070);
}

@media (width <= 1024px) {
  .header__title {
    text-shadow: 4px 4px 0 var(--secondary-color);
  }
  .header__theme-menu {
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header-content {
    max-inline-size: 22.75rem;
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    max-inline-size: 236px;
  }

  .section-reasons {
    grid-template-columns: 1fr;
  }

  .footer__title {
    text-shadow: 2px 2px 0 var(--secondary-color);
  }
}

@media (width <= 768px) {
  .header {
    padding-block: 10px;
    padding-inline: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .rec {
    top: 10px;
    right: 10px;
  }

  .header__title {
    margin-inline-start: -10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .section-why {
    grid-template-columns: 1fr;
    padding: 40px 10px 10px;
  }

  .section__title{
    max-inline-size: 355px;
  }

  .section-reasons {
    padding: 40px 10px 10px;
  }

  .section__images {
    gap: 10px;
    padding: 40px 10px;
  }

  .image__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .image__gallery-item {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
  }

  .footer {
    padding-block: 10px;
    padding-inline: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (prefers-color-scheme: light) {
  .rec {
    color: transparent
  }

  .rec::after {
    background-color: transparent;
    box-shadow: none;
  }
}